<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGg-RG-7Jl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRABACIONES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-nz-llu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ij5-nz-llu" secondAttribute="bottom" id="3dh-xg-FlO"/>
                            <constraint firstItem="ij5-nz-llu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EXO-Oe-GFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ij5-nz-llu" secondAttribute="trailing" id="GZJ-Gz-9Jb"/>
                            <constraint firstItem="ij5-nz-llu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xod-hQ-CVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GRABACIONES" id="Dmg-0n-gOL">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="WP1-Zr-rkL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w0u-k4-PDX">
                            <connections>
                                <segue destination="tnX-w5-HVG" kind="show" id="aAY-hF-gC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaGrabaciones" destination="ij5-nz-llu" id="GhG-k4-3hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="124.55357142857142"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="s1K-6s-jLb">
            <objects>
                <viewController id="tnX-w5-HVG" customClass="SoundViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f97-8h-8eA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Nombre del Audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-7p-a9q">
                                <rect key="frame" x="20" y="418" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HIQ-Yr-wo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-9T-wGs">
                                <rect key="frame" x="20" y="538" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QGt-Sk-cwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="AGREGAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agregarTapped:" destination="tnX-w5-HVG" eventType="touchUpInside" id="QMJ-Uy-Ezj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-2L-CcK">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-Hq-AYm">
                                        <rect key="frame" x="5" y="108" width="364" height="48"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title=" REPRODUCIR" image="reproduciendo">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reproducirTapped:" destination="tnX-w5-HVG" eventType="touchUpInside" id="fmm-3U-aNd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-wp-8IN">
                                        <rect key="frame" x="5" y="40" width="364" height="48"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title=" GRABAR" image="grab">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="grabarTapped:" destination="tnX-w5-HVG" eventType="touchUpInside" id="Gcs-th-KVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0K5-ee-e42"/>
                                    <constraint firstItem="C2c-Hq-AYm" firstAttribute="leading" secondItem="6nq-2L-CcK" secondAttribute="leading" constant="5" id="1lI-LS-GMM"/>
                                    <constraint firstItem="Bgr-wp-8IN" firstAttribute="top" secondItem="6nq-2L-CcK" secondAttribute="top" constant="40" id="Jk9-4b-FRr"/>
                                    <constraint firstAttribute="bottom" secondItem="C2c-Hq-AYm" secondAttribute="bottom" constant="44" id="KIp-9T-j9q"/>
                                    <constraint firstItem="C2c-Hq-AYm" firstAttribute="top" secondItem="Bgr-wp-8IN" secondAttribute="bottom" constant="20" id="M54-wH-478"/>
                                    <constraint firstItem="Bgr-wp-8IN" firstAttribute="leading" secondItem="6nq-2L-CcK" secondAttribute="leading" constant="5" id="a4Z-om-z8g"/>
                                    <constraint firstAttribute="trailing" secondItem="C2c-Hq-AYm" secondAttribute="trailing" constant="5" id="g6p-Cf-e7t"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgr-wp-8IN" secondAttribute="trailing" constant="5" id="ogx-FS-bJY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-mS-vQ0">
                                <rect key="frame" x="20" y="328" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HFP-FL-Qxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bwb-Qn-N5f" firstAttribute="trailing" secondItem="Orm-9T-wGs" secondAttribute="trailing" constant="20" id="0dd-kn-qvy"/>
                            <constraint firstItem="7YN-mS-vQ0" firstAttribute="leading" secondItem="Bwb-Qn-N5f" secondAttribute="leading" constant="20" id="3dg-8E-Tvh"/>
                            <constraint firstItem="6nq-2L-CcK" firstAttribute="top" secondItem="Bwb-Qn-N5f" secondAttribute="top" constant="20" id="8hw-Xh-YWF"/>
                            <constraint firstItem="Bwb-Qn-N5f" firstAttribute="trailing" secondItem="6nq-2L-CcK" secondAttribute="trailing" constant="20" id="Bk0-dl-lcF"/>
                            <constraint firstItem="6nq-2L-CcK" firstAttribute="leading" secondItem="Bwb-Qn-N5f" secondAttribute="leading" constant="20" id="JBH-BD-Qmm"/>
                            <constraint firstItem="Bwb-Qn-N5f" firstAttribute="trailing" secondItem="xSd-7p-a9q" secondAttribute="trailing" constant="20" id="QvK-Lu-S4I"/>
                            <constraint firstItem="Bwb-Qn-N5f" firstAttribute="trailing" secondItem="7YN-mS-vQ0" secondAttribute="trailing" constant="20" id="X58-jv-LCu"/>
                            <constraint firstItem="xSd-7p-a9q" firstAttribute="leading" secondItem="Bwb-Qn-N5f" secondAttribute="leading" constant="20" id="YDv-wz-YOI"/>
                            <constraint firstItem="xSd-7p-a9q" firstAttribute="top" secondItem="7YN-mS-vQ0" secondAttribute="bottom" constant="20" id="ZjU-Vk-Fp0"/>
                            <constraint firstItem="Orm-9T-wGs" firstAttribute="top" secondItem="xSd-7p-a9q" secondAttribute="bottom" constant="50" id="bIJ-74-w7A"/>
                            <constraint firstItem="7YN-mS-vQ0" firstAttribute="top" secondItem="6nq-2L-CcK" secondAttribute="bottom" constant="20" id="e1K-Tb-Pyd"/>
                            <constraint firstItem="Orm-9T-wGs" firstAttribute="leading" secondItem="Bwb-Qn-N5f" secondAttribute="leading" constant="20" id="ln9-Td-rpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bwb-Qn-N5f"/>
                    </view>
                    <navigationItem key="navigationItem" id="agA-Vb-KXA"/>
                    <connections>
                        <outlet property="agregarButton" destination="Orm-9T-wGs" id="vtt-aM-EeD"/>
                        <outlet property="grabarButton" destination="Bgr-wp-8IN" id="AWi-nl-3be"/>
                        <outlet property="nombreTextField" destination="xSd-7p-a9q" id="avx-K7-XQF"/>
                        <outlet property="nombreTextLabel" destination="7YN-mS-vQ0" id="QY6-A9-KjW"/>
                        <outlet property="reproducirButton" destination="C2c-Hq-AYm" id="Wa7-cN-NRv"/>
                        <outlet property="viewCard" destination="6nq-2L-CcK" id="YuP-MM-QTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt7-22-h6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8r-dN-tPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGg-RG-7Jl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnV-gl-lED">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zTS-iS-j0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWS-Nb-6mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="grab" width="48" height="48"/>
        <image name="reproduciendo" width="48" height="48"/>
    </resources>
</document>
